{
  "name": "tobehumanagain",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "db:setup": "npm run db:generate --workspace backend && npm run db:push --workspace backend && npm run db:seed --workspace backend",
    "seed": "npm run db:seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
